{:paths ["resources" "src"]
 :aliases
 {
  ;; Available clojure(script) versions to use during testing. Please include one of
  ;; these when invoking the tests (e.g. -A:test:1.11:clj-tests).
  :1.11 {:extra-deps {org.clojure/clojure {:mvn/version "1.11.1"}
                          org.clojure/clojurescript {:mvn/version "1.11.60"}}}
  :1.10 {:extra-deps {org.clojure/clojure {:mvn/version "1.10.0"}
                          org.clojure/clojurescript {:mvn/version "1.10.520"}}}

  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "RELEASE"}}}
  :clj-tests ;; we use a script, because then we can call shutdown-agents, which
  ;; brings down the process faster after running generative tests
  {:main-opts ["-m" "respeced.test-runner"]}
  :clj-test-runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "76568540e7f40268ad2b646110f237a60295fa3c"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}
  :cljs-tests
  {:main-opts ["-m" "cljs.main" "-re" "node" "-m" "respeced.test-runner"]}
  :compile-node-tests
  {:main-opts ["-m" "cljs.main" "-t" "node" "-d" "out" "-c" "respeced.test-runner"]}
  ;; we use the test runner because vanilla cljs.main + node doesn't exit
  ;; properly
  :cljs-test-runner
  {:extra-deps {olical/cljs-test-runner {:mvn/version "3.1.0"}}
   :main-opts ["-m" "cljs-test-runner.main"]}
  :plk-tests
  {:main-opts ["-m" "respeced.test-runner"]}
  }}
